<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stock.exe" version="1.0.0.0" publicKeyToken="7ac2e010eca64a98" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Stock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stock.exe" size="26512">
      <assemblyIdentity name="Stock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XVHuvkf9rG5pDdEogJcOHj1cYTTign2A5sTsGwnDWRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Stock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUB\Erik" issuerKeyHash="cceafaf87abd767a734a19aa03a5d067e93b9410" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>doVhEfWtl50gApdKXL/qKkl0F6cM/J+F4UX2IscSVCE=</DigestValue></Reference></SignedInfo><SignatureValue>b+ET/1KuEvSAfpvcTBqFZkAhzedchFz/apiraBwclu4DD5JynSodN9Soqt7Yv/6L6wilIiZ89H7D3lXRe/aJHT8mCEu1XmGm8/m7RmjdvtMJI7BBHHyDg4gMk4El8Xe8/336EX5QkO1J3J8B7+6nmGp7wxlQaDQm9X72uENbzDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kjcIXFVmCDFNv87PnPHWWc7+2i3zJxV++52FY68ECC1BaGY9CGL9fuUPstNzvpLsRnoCnGN49laJVNqXpRGSNyiJigksVQiRVELW7lLGyyrSkz1whqaiC7vcI7ZVO4W0ILPUAJJGYBvgmrVJpZ3DlJkQZXQ0SqYe6TOdFq84FMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="215412c722f645e1859ffc0ca71774492aeabf5c4a9702209d97adf511618576" Description="" Url=""><as:assemblyIdentity name="Stock.exe" version="1.0.0.0" publicKeyToken="7ac2e010eca64a98" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUB\Erik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D1dNkIJwBofsSEqKcut2LZyjipXDNtSQ/xiSU/qcYOQ=</DigestValue></Reference></SignedInfo><SignatureValue>FVFRGWvJPuyq0K1FslLxwZp2+dgBBtfOgv2kib53awq2BcrADEqpHEEj6hTXlBiFQi3OnOO+0nRIaULpWyDzcze2twyZOx4Ittct2rP0w7JbgUO4ZJj5nkxQ0JS4ULX5Z5+f7T79QcCAlzoFiiamlmntW0iCJYwShx6Xhzlc5yw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kjcIXFVmCDFNv87PnPHWWc7+2i3zJxV++52FY68ECC1BaGY9CGL9fuUPstNzvpLsRnoCnGN49laJVNqXpRGSNyiJigksVQiRVELW7lLGyyrSkz1whqaiC7vcI7ZVO4W0ILPUAJJGYBvgmrVJpZ3DlJkQZXQ0SqYe6TOdFq84FMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQfvyb4NDQIoJLsczd3To5IzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUwBVAEIAXABFAHIAaQBrMB4XDTE3MTAzMTEyMjMyMFoXDTE4MTAzMTE4MjMyMFowGzEZMBcGA1UEAx4QAFMAVQBCAFwARQByAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkjcIXFVmCDFNv87PnPHWWc7+2i3zJxV++52FY68ECC1BaGY9CGL9fuUPstNzvpLsRnoCnGN49laJVNqXpRGSNyiJigksVQiRVELW7lLGyyrSkz1whqaiC7vcI7ZVO4W0ILPUAJJGYBvgmrVJpZ3DlJkQZXQ0SqYe6TOdFq84FMMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAW8EOSvxf3ELg8rXRqBKfixGsXLx3u12p+ko3tsRIjSLlHJoXkzLm0j8yahPkIQuzluuI4PQw873zYcKVzqbuEX88rm+496ucQ+OdCOhL5eGD0r5kbsHMTb3lkXM1n2rjskp4ZLhO0+RQlIZTNEAYGpULmrctLDeoyr+zsgK7MSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>